<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baosight.eplat</groupId>
    <artifactId>xdata-succeed-mill-buildShip</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <editor.node.version>v12.12.0</editor.node.version>
        <editor.npm.version>6.11.3</editor.npm.version>
        <ide.node.version>v16.17.0</ide.node.version>
        <ide.npm.version>8.15.0</ide.npm.version>
        <buildShip.node.version>v16.17.0</buildShip.node.version>
        <buildShip.npm.version>8.15.0</buildShip.npm.version>
        <mirrors.addr>http://nexus.baocloud.cn/content/groups/public/mirrors</mirrors.addr>
        <npm.nexus.addr>https://nexus3.baocloud.cn/repository/npm-public/</npm.nexus.addr>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <build>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <!-- koala-buildShip -->
                    <execution>
                        <id>install node and npm-buildShip</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <nodeVersion>${buildShip.node.version}</nodeVersion>
                            <npmVersion>${buildShip.npm.version}</npmVersion>
                            <nodeDownloadRoot>${mirrors.addr}/node/</nodeDownloadRoot>
                            <npmDownloadRoot>${mirrors.addr}/npm/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <!-- Install all project dependencies -->
                    <execution>
                        <id>npm install-buildShip</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>install --unsafe-perm</arguments>
                            <npmRegistryURL>${npm.nexus.addr}</npmRegistryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build-buildShip</id>

                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>run build</arguments>
                            <npmRegistryURL>${npm.nexus.addr}</npmRegistryURL>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝资源文件 copy-resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/dist</directory> <!-- 指定dist目录 -->
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes/META-INF/resources/koala-buildShip</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>