<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
  <style type="text/css">
      .tags-content{
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          gap: 6px;
          width: 400px;
          box-sizing: border-box;
          padding: 8px 12px;
          border: 1px solid #D9D9D9;
          border-radius: 4px;
          font-size: 16px;
          line-height: 24px;
          color: #333;
          outline-color: #4F46E5;
          overflow: auto;
          cursor: text;
      }
      tag{
          display: flex;
          align-items: center;
          padding: 4px 0 4px 8px;
          font-size: 16px;
          line-height: 24px;
          background: #F5F5F5;
          color: rgba(0, 0, 0, 0.85);
          cursor: default;
      }
      .tag-close{
          width: 18px;
          height: 18px;
          cursor: pointer;
          background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.578 5l2.93-3.493a.089.089 0 0 0-.068-.146h-.891a.182.182 0 0 0-.137.064l-2.417 2.88-2.416-2.88a.178.178 0 0 0-.137-.064h-.89a.089.089 0 0 0-.069.146L4.413 5l-2.93 3.493a.089.089 0 0 0 .068.146h.89a.182.182 0 0 0 .138-.064l2.416-2.88 2.417 2.88c.033.04.083.064.137.064h.89a.089.089 0 0 0 .069-.146l-2.93-3.493z' fill='%23000' fill-opacity='.45'/%3E%3C/svg%3E") center no-repeat;
      }
      .tags-input{
          flex: auto;
          border: 0;
          outline: 0;
          padding: 4px 0;
          line-height: 24px;
          font-size: 16px;
          -webkit-user-modify: read-write-plaintext-only;
      }
      .tags-input:empty::before{
          content: attr(placeholder);
          color: #828282;
      }
      .tags-input:only-child:empty::before{
          content: attr(placeholder);
          color: #828282;
      }
      .tags-content:focus-within,
      .tags-content:active{
          outline: auto #4F46E5;
      }
  </style>

</head>
<body>
<div class="tags-content">
  <tag>CSS<a class="tag-close"></a></tag>
  <div class="tags-input" placeholder="添加标签"></div>
</div>
</body>
<script type="text/javascript">
  let TagInput = document.querySelector('.tags-input');
  let TagContent = document.querySelector('.tags-content');
  // TagInput是输入框
  TagInput.addEventListener('keydown', function(ev){
    if (ev.key === 'Enter') {
      ev.preventDefault()
      if (this.innerText) { // 输入框内容通过 innerText 获取
        const tag = document.createElement('tag');
        tag.innerHTML = this.innerText + '<a class="tag-close"></a>';
        this.before(tag);
        this.innerText = '';
      }
    }
  })
  TagInput.addEventListener('keydown', function(ev) {
    if (ev.key === 'Backspace' && !this.innerText) {
      this.previousElementSibling?.remove(); // 需要判断前一个元素是否存在
    }
  })
  // TagContent是父级容器
  TagContent.addEventListener('click', function(ev) {
    if (ev.target.className === 'tag-close') {
      ev.target.parentNode.remove();
    }
  })
</script>
</html>